# NeStoReX

./: .gitignore  NeStoReX.sln  README.md  fly.toml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AccountsController.cs  BasketController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Data/: Constants.cs  StoreDbContext.cs
API/Dto/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentIntentDto.cs  ProductDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  RoleEnum.cs  User.cs  UserAddress.cs
API/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerException.cs
API/Extensions/: AddressExtensions.cs  ApplicationBuilderExtensions.cs  BadRequestExceptionExtensions.cs  BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  QueryableExtensions.cs
API/Middleware/: SimulatedLatencyMiddleware.cs
API/Middlewares/: SimulatedLatencyMiddleware.cs
API/Migrations/: 20230918163052_AddProducts.Designer.cs  20230918163052_AddProducts.cs  20230918163116_SeedProducts.Designer.cs  20230918163116_SeedProducts.cs  20230921082057_AddBasket.Designer.cs  20230921082057_AddBasket.cs  20230929105601_AddIdentity.Designer.cs  20230929105601_AddIdentity.cs  20231002122821_AddBasketProperties.Designer.cs  20231002122821_AddBasketProperties.cs  20231003092027_AddOrder.Designer.cs  (+14 more)
(+110 files in other folders)
